MIPS LAB 1

Q1)

main:
	li $t1, 0 ##int i = 0
	li $t2, 0 # 0 counter 
	li $t3, 1 #position
	 	
main_loop: 
	bge $t2, 32, main_exit #end of loop
	
	and $t4, $t0, $t3 #bit = input & position
	beq $t4, $0, True #if bit == 0
	True: addi $t2, $t2, 1 # count++
	addi $t3, $t3, 1 # move posiiton
	add $t1, $t1, 1 # i++
	
	j main_loop
	
main_exit: jr $ra

Q2)

	li $t0, 0 ##int i = 0
	li $t1, 2# additive int
	li $t2 4# multiplyer
	li $t3, 0 # sum 
	
loop:	
	bge $t0, $t2, exit #end of loop
	add $t3, $t3, $t1
	addi $t0, $t0, 1
	
	j loop
	
exit: jr $ra

Q3)

	li $t0, 0 # int i = 0
	li $t1, 3 # inputted Number
	li $t2, 0 #sum
	
loop: 
	bgt $t0, $t1, exit #end of loop
	add $t2, $t2, $t0
	addi $t0, $t0, 1
	
	j loop
	
exit: jr $ra
	 